DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=trong-db-dev-test
SQL_USER=postgres
SQL_PASSWORD=vanhuylamtrongtuan
SQL_HOST=db.cugjcyymaqbyyjikpixb.supabase.co
SQL_PORT=5432
DATABASE=postgres

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51ME8c4CPnC0jXuRWrWSce6peO7MIvK80os4Zv3Dxrl1MNYTOxDz4jADXzfH9plqrjVOwIKJFlfoIeX5rRntc5lAw00bjxPb27c
STRIPE_SECRET_KEY=sk_test_51ME8c4CPnC0jXuRWQSNAY97FpbvuTuX4QU9B95NoRv8u8NDnXacgkAfPxMV0ixsgLII9tffKnRH7VrLqLHdsYacM00ywSZzHOd

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_123...

# Stripe subscription data
DOMAIN=http://localhost:8080
BASIC_PRICE_ID=price_1MG2nSCPnC0jXuRW6TpLbIdS
PRO_PRICE_ID=price_1MGDFJCPnC0jXuRWzi7mShMT

# Environment
STATIC_DIR=./app/hello_world/templates
