DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=van-test
SQL_USER=postgres
SQL_PASSWORD=vanhuylamtrongtuan
SQL_HOST=db.cugjcyymaqbyyjikpixb.supabase.co
SQL_PORT=5432
DATABASE=postgres