DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test3
SQL_USER=postgres
SQL_PASSWORD=vanhuylamtrongtuan
SQL_HOST=db.zewrtyplmjatenblgwmy.supabase.co
SUPER_USER_EMAIL=tinder@gmail.com
SUPER_USER_PASSWORD=foo
JWT_SECRET=wannadate
JWT_COOKIE=jwt
SQL_PORT=5432


# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51ME8c4CPnC0jXuRWrWSce6peO7MIvK80os4Zv3Dxrl1MNYTOxDz4jADXzfH9plqrjVOwIKJFlfoIeX5rRntc5lAw00bjxPb27c
STRIPE_SECRET_KEY=sk_test_51ME8c4CPnC0jXuRWQSNAY97FpbvuTuX4QU9B95NoRv8u8NDnXacgkAfPxMV0ixsgLII9tffKnRH7VrLqLHdsYacM00ywSZzHOd

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_e0436afd653a47c22e2349404afdbb24644b7e67f09c35234549c6d969cf0c9d

# Stripe subscription data
DOMAIN=http://localhost:8000
BASIC_PRICE_ID=price_1MGl92CPnC0jXuRWuRBy4pEl
PRO_PRICE_ID='price_1MGlB5CPnC0jXuRWjJPNCW9r'

# Environment
STATIC_DIR=./app/tinder_profile/templates

STRIPE_DEVICE_NAME = Tinder
